SECRET_KEY=KmfzkVONGZD13vq32D16sZkrBkVCSIGPaAZYok79YLSeCdgn+SfM5a27uJkAzLRs
ADMIN_SECRET_KEY=ohE/NGXHDViJti13hbYxzeltBX/Oaihg9uUwkxM8ogcgEtqBPGN52/NBInL5/yVs
DATABASE_USER=root
DATABASE_PASS=Places2018!
DATABASE_HOST=127.0.0.1